<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Maqueta ChepApp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="chepApp">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <header>
          <div class="col-xs-2 col-sm-2 col-md-2">
            <img src="images/logo.png" alt="logo-chep">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <h1>
              <b>I.N.E.S.</b> - LMS Solution Performance Model</h1>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2">
            <div class="cerrar" title="cerrar">X</div>
            <div id="cerrar-todos" class="cerrar hidden" title="Cerrar todos"><i class="glyphicon glyphicon-minus-sign"></i></div>
            <div id="abrir-todos" class="cerrar hidden" title="Abrir todos"><i class="glyphicon glyphicon-plus-sign"></i></div>
          </div>
        </header>
      </div>
    </div>
  </div>
  <div class="container acc-wizard">
    <div class="row">
      <div class="col-md-12">
        <div class="row menu-wizard">
          <div class="connecting-line"></div>
          <ol class="acc-wizard-sidebar">
            <li id="p1" class="acc-wizard-todo">
              <a href="#step1" data-parent="#accordion-chep-1" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">1</div>
                <div class="circle-text">SKU Information</div>
              </a>
            </li>
            <li id="p2a" class="acc-wizard-todo">
              <a href="#step2a" data-parent="#accordion-chep-2a" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">2a</div>
                <div class="circle-text">Scenario</div>
              </a>
            </li>
            <li id="p2b" class="acc-wizard-todo">
              <a href="#step2b" data-parent="#accordion-chep-2b" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">2b</div>
                <div class="circle-text">Scenario</div>
              </a>
            </li>
            <li id="p3" class="acc-wizard-todo">
              <a href="#step3" data-parent="#accordion-chep-3" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">3</div>
                <div class="circle-text">Distribution Center - Receiving</div>
              </a>
            </li>
            <li id="p4" class="acc-wizard-todo">
              <a href="#step4" data-parent="#accordion-chep-4" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">4</div>
                <div class="circle-text">Distribution Center - Costs</div>
              </a>
            </li>
            <li id="p5" class="acc-wizard-todo">
              <a href="#step5" data-parent="#accordion-chep-5" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">5</div>
                <div class="circle-text">Transporation</div>
              </a>
            </li>
            <li id="p6" class="acc-wizard-todo">
              <a href="#step6" data-parent="#accordion-chep-6" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">6</div>
                <div class="circle-text">Store</div>
              </a>
            </li>
            <li id="p7" class="acc-wizard-todo">
              <a href="#step7" data-parent="#accordion-chep-7" data-toggle="collapse" class="collapsed" aria-expanded="false">
                <div class="circle-step">7</div>
                <div class="circle-text">Store - Costs</div>
              </a>
            </li>
          </ol>
        </div>
        <!-- Menu responsive 768px -->
        <nav class="navbar navbar-default navbar-fixed-top menu-responsive">
            <div class="container">
              <div class="navbar-header">
                <img src="images/ico-menu.png" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" alt="imagen menu responsive">
                <div class="navbar-brand pull-right">GO TO STEP</div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ol class="nav navbar-nav navbar-right">
                    <li id="p1-responsive" class="acc-wizard-todo">
                        <a href="#step1" title="1" data-parent="#accordion-chep-1" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">1</div>
                            <div class="circle-text">SKU Information</div>
                        </a>
                      </li>
                      <li id="p2a-responsive" class="acc-wizard-todo">
                        <a href="#step2a" title="2a" data-parent="#accordion-chep-2a" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">2a</div>
                            <div class="circle-text">Scenario</div>
                        </a>
                      </li>
                      <li id="p2b-responsive" class="acc-wizard-todo">
                        <a href="#step2b" title="2b" data-parent="#accordion-chep-2b" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">2b</div>
                            <div class="circle-text">Scenario</div>
                        </a>
                      </li>
                      <li id="p3-responsive" class="acc-wizard-todo">
                        <a href="#step3" title="3" data-parent="#accordion-chep-3" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">3</div>
                            <div class="circle-text">Distribution Center - Receiving</div>
                        </a>

                      </li>
                      <li id="p4-responsive" class="acc-wizard-todo">
                        <a href="#step4" title="4" data-parent="#accordion-chep-4" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">4</div>
                            <div class="circle-text">Distribution Center - Costs</div>
                        </a>
                      </li>
                      <li id="p5-responsive" class="acc-wizard-todo">
                        <a href="#step5" title="5" data-parent="#accordion-chep-5" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">5</div>
                            <div class="circle-text">Transporation</div>
                        </a>
                      </li>
                      <li id="p6-responsive" class="acc-wizard-todo">
                        <a href="#step6" title="6" data-parent="#accordion-chep-6" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">6</div>
                            <div class="circle-text">Store</div>
                        </a>
                      </li>
                      <li id="p7-responsive" class="acc-wizard-todo">
                        <a href="#step7" title="7" data-parent="#accordion-chep-7" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <div class="circle-step">7</div>
                            <div class="circle-text">Store - Costs</div>
                        </a>
                      </li>
                </ol>
              </div>
            </div>
          </nav>
          <!--/ Menu responsive 768px -->
      </div>
      <div class="col-md-12 contenido-wizard">
        <div class="row">
          <div id="accordion-chep" class="panel-group">
            <div class="panel panel-default negro">
              <div class="panel-heading">
                <h4 class="panel-title">
                  SKU information
                  <span id="1" class="imagen-guardar"></span>
                  <a href="#step1" data-parent="#accordion-chep-1" data-toggle="collapse" class="">
                    <span id="c1" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">1</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step1" class="panel-collapse collapse in">
                <div class="panel-body form-inline negro">
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35 mb35">SKU General Information</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo1">Name of the SKU to be studied</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo1" value="Kinga Pienińska">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo2">Pack SKU?
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo2" value="0,5L">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo3">Items per case</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo3" value="12">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo4">Cases per full pallet</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo4" value="114">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo5">Average days in Distribution Center</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo5" value="6">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35">SKU Sales Information</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="subtitulo-formulario">Sales data from a certain period</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo6">Volume of units sold</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo6" value="56723">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo7">Number of weeks analyzed
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo7" value="52">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo8">SKU store price</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo8" value="1,33">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo9">Retailer margin</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep porcentaje" id="campo9" value="10">
                        <span class="signo-porcentaje">%</span>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo10">V.A.T</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep porcentaje" id="campo10" value="">
                        <span class="signo-porcentaje">%</span>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo11">Number os stores in scope</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control chep" id="campo11" value="77">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <!--<div class="acc-wizard-step">
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div>-->
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#prerequisites -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default verde">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Scenario
                  <span id="2a" class="imagen-guardar"></span>
                  <a href="#step2a" data-parent="#accordion-chep-2a" data-toggle="collapse" class="collapsed">
                    <span id="c2a" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">2a</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step2a" class="panel-collapse collapse">
                <div class="panel-body form-inline verde">
                  <div class="row">
                      <div class="col-sm-12 contenedor-leyenda">
                          <span class="actual"></span><span class="literal"> current</span>
                          <span class="propuesta"></span><span class="literal"> proposal</span>
                        </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35 mb35">SKU General Information</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna-negrita mt35 mb35">Current situation?</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna-negrita mt35 mb35">Wish to have a LMS proposal?Platform?</div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo12">What equipment retailer uses to send the goods to store?
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo12" name="campo12">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo13" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo13" name="campo13">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35 mb25">Overall situation</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-escenario mt35 mb25">Scenario 2</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-escenario mt35 mb25">Scenario 3</div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna mb10">Base- Picking pallet to shelf</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna mb10">Half pallet in shelf (aisle)</div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo14">Type of store
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo14" name="campo14">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo15" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo15" name="campo15">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo16">Instore location
                          <span class="asterisco">*</span>
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo16" name="campo16">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo17" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo17" name="campo17">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo18">Display type
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo18" name="campo18">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo19" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo19" name="campo19">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Any sales uplift to include in the proposal?(%)</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo21" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo21" name="campo21">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35">Scenario SKU</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="subtitulo-formulario">Sales data from a certain period</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Merchandise packaging type?
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo22" class="hidden">accesibilidad</label>
                        <select class="form-control chep actual" id="campo22" name="campo22">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Number of cases in the LMS proposal?</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo23" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo23" name="campo24">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo24">Shell product? Off-shelf?
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo24" name="campo24">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo25" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo25" name="campo25">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo26">
                          Shell product? Facings(mm)?
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep" id="campo26" name="campo26">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo27">Does manufacturer pays for the platforms they are using</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo27" name="campo27">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo28" class="hidden">accesibilidad</label>
                        <select class="form-control chep " id="campo28" name="campo28">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo29">
                          Cost per equipment? (trip fee)
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep" id="campo29" name="campo29">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="leyenda-requerido">
                        <b>*</b> Required field</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 content-alertas hidden">
                      <div class="alert alert-success" role="alert">
                        <i class="glyphicon glyphicon-thumbs-up"></i> Successfully generated proposal
                      </div>
                      <div class="alert alert-danger" role="alert">
                        <i class="glyphicon glyphicon-thumbs-down"></i> Complete the required fields
                      </div>
                    </div>
                  </div>
                  <div class="container-loading"></div>
                  <div class="row">
                    <div class="col-md-12 content-btn-generar">
                      <button id="generar-propuesta-2a" class="btn btn-default">
                        <img class="loader-generacion hidden" src="images/cargando.gif" alt="imagen-cargando"> Generar propuesta</button>
                    </div>
                  </div>
                  <!-- <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div> -->
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#addwizard -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Scenario
                  <span id="2b" class="imagen-guardar"></span>
                  <a href="#step2b" data-parent="#accordion-chep-2b" data-toggle="collapse" class="collapsed">
                    <span id="c2b" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">2b</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step2b" class="panel-collapse collapse">
                <div class="panel-body form-inline azul">
                  <div class="row">
                      <div class="col-sm-12 contenedor-leyenda">
                          <span class="actual"></span><span class="literal"> current</span>
                          <span class="propuesta"></span><span class="literal"> proposal</span>
                        </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35 mb35">SKU General Information</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna-negrita mt35 mb35">Current situation?</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna-negrita mt35 mb35">Wish to have a LMS proposal?Platform?</div>
                    </div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo30">What equipment retailer uses to send the goods to store?
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo30" name="campo30">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo31" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo31" name="campo31">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35 mb25">Overall situation</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-escenario mt35 mb25">Scenario 2</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-escenario mt35 mb25">Scenario 3</div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna mb10">Base- Picking pallet to shelf</div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="texto-columna mb10">Half pallet in shelf (aisle)</div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo32">Type of store
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo32" name="campo32">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo33" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo33" name="campo33">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo34">Instore location
                          <span class="asterisco">*</span>
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo34" name="campo34">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo35" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo35" name="campo35">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo36">Display type
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo36" name="campo36">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo37" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo37" name="campo37">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Any sales uplift to include in the proposal?(%)</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo38" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo38" name="campo38">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="titulo-formulario mt35">Scenario SKU</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <div class="subtitulo-formulario">Sales data from a certain period</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Merchandise packaging type?
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo39" class="hidden">accesibilidad</label>
                        <select class="form-control chep actual" id="campo39" name="campo39">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label>Number of cases in the LMS proposal?</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <div class="texto-columna-no-aplicable">Not aplicable</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo40" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo40" name="campo40">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-2">
                      <div class="circle-question" data-toggle="modal" data-target="#myModal">
                        <div title="Ver Información" class="question">?</div>
                      </div>
                    </div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo41">Shell product? Off-shelf?
                          <span class="circle-question" data-toggle="modal" data-target="#myModal">
                            <span title="Ver Información" class="question">?</span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep actual" id="campo41" name="campo41">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo42" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo42" name="campo42">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo43">
                          Shell product? Facings(mm)?
                          <span class="asterisco">*</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep" id="campo43" name="campo43">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo44">Does manufacturer pays for the platforms they are using</label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group has-error">
                        <select class="form-control chep actual" id="campo44" aria-describedby="ayudaCampo27" name="campo44">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                        <span id="ayudaCampo27" class="help-block">Campo requerido</span>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <label for="campo45" class="hidden">accesibilidad</label>
                        <select class="form-control chep" id="campo45" name="campo45">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5">
                      <div class="form-group">
                        <label for="campo46">
                          Cost per equipment? (trip fee)
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="form-group">
                        <select class="form-control chep" id="campo46" name="campo46">
                          <option value="">&nbsp;</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-offset-1 col-sm-6 col-md-5"></div>
                    <div class="col-sm-3 col-md-3 text-center"></div>
                    <div class="col-sm-3 col-md-3 text-center">
                      <div class="leyenda-requerido">
                        <b>*</b> Required field</div>
                    </div>
                  </div>
                  <div class="container-loading"></div>
                  <div class="row">
                    <div class="col-md-12 content-btn-generar">
                      <button id="generar-propuesta-7" class="btn btn-default"><img class="loader-generacion hidden" src="images/cargando.gif" alt="imagen-cargando"> Generar propuesta</button>
                    </div>
                  </div>
                  <!-- <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div> -->
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Distribution Center - Receiving
                  <span id="3" class="imagen-guardar"></span>
                  <a href="#step3" data-parent="#accordion-chep-3" data-toggle="collapse" class="collapsed">
                    <span id="c3" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">3</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step3" class="panel-collapse collapse">
                <div class="panel-body">
                  <h2 class="text-center">Contenido Distribution Center - Receiving</h2>
                  <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div>
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Distribution Center - Costs
                  <span id="4" class="imagen-guardar"></span>
                  <a href="#step4" data-parent="#accordion-chep-4" data-toggle="collapse" class="collapsed">
                    <span id="c4" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">4</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step4" class="panel-collapse collapse">
                <div class="panel-body">
                  <h2 class="text-center">Contenido Distribution Center - Costs</h2>
                  <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div>
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Transporation
                  <span id="5" class="imagen-guardar"></span>
                  <a href="#step5" data-parent="#accordion-chep-5" data-toggle="collapse" class="collapsed">
                    <span id="c5" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">5</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step5" class="panel-collapse collapse">
                <div class="panel-body">
                  <h2 class="text-center">Contenido Transporation</h2>
                  <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div>
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Store
                  <span id="6" class="imagen-guardar"></span>
                  <a href="#step6" data-parent="#accordion-chep-6" data-toggle="collapse" class="collapsed">
                    <span id="c6" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">6</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step6" class="panel-collapse collapse">
                <div class="panel-body">
                  <h2 class="text-center">Contenido Store</h2>
                  <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                    <button class="btn btn-primary hidden" type="submit">Next Step</button>
                  </div>
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
            <div class="panel panel-default azul">
              <div class="panel-heading">
                <h4 class="panel-title">
                  Store - Costs
                  <span id="7" class="imagen-guardar"></span>
                  <a href="#step7" data-parent="#accordion-chep-7" data-toggle="collapse" class="collapsed">
                    <span id="c7" class="imagen-paso">
                      <span class="literal">STEP</span>
                      <span class="numero-paso">7</span>
                      <span class="total-paso">of 7</span>
                    </span>
                    <span class="dropdown-step">
                      <span class="img-drop"></span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="step7" class="panel-collapse collapse">
                <div class="panel-body">
                  <h2 class="text-center">Contenido Store - Costs</h2>
                  <div class="acc-wizard-step">
                    <button class="btn hidden" type="reset">Go Back</button>
                  </div>
                </div>
                <!--/.panel-body -->
              </div>
              <!-- /#adjusthtml -->
            </div>
            <!-- /.panel.panel-default -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal información -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><i class="glyphicon glyphicon-question-sign"></i> <span class="titulo">Información</span></h4>
        </div>
        <div class="modal-body">
          <div class="contenido-imagen">
            <img class="img-responsive" src="images/pallet.jpg" alt="imagen información">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla luctus bibendum. Praesent non elementum ligula. Suspendisse consequat volutpat tellus ut placerat. Etiam at nunc non sapien semper auctor eget id tortor. Nam sed posuere sem, in dapibus nibh. Integer condimentum dignissim hendrerit. Cras eget tempor augue. Mauris aliquam finibus augue eget feugiat. Sed eu est gravida neque volutpat sollicitudin ac sed massa. Sed ac sem eu nisl convallis placerat. Donec quis malesuada mi, eget malesuada magna.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Ascensor -->
  <div class="GoTop">
      <i class="glyphicon glyphicon-upload"></i>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="scripts/acc-wizard.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
